version: '3'

services:
  eth-node:
    image: ethereum/client-go:v1.10.16
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./materials/nodes/${NETWORK}:/root/.ethereum/${NETWORK}
    command:
      --${NETWORK}
      --syncmode "light"
